# doctagger

./: README.md  pom.xml
src/main/java/com/olabode/intuit/doctagger/: DoctaggerApplication.java
src/main/java/com/olabode/intuit/doctagger/Configuration/: AdditionalWebConfig.java  AuthorizationServerConfig.java  DatasourceConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/olabode/intuit/doctagger/Data/Objects/: DocumentMetaData.java  MetaDataTag.java  Role.java  User.java
src/main/java/com/olabode/intuit/doctagger/Data/Repository/: DocumentMetadataRepository.java  MetadataTagRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/olabode/intuit/doctagger/Enums/: DocumentType.java
src/main/java/com/olabode/intuit/doctagger/Service/: AwsService.java  DocumentMetaDataService.java  MetaDataTagService.java
src/main/java/com/olabode/intuit/doctagger/Service/Impl/: AwsServiceImpl.java  S3Sample.java  S3TransferProgressSample.java  UserDetailServiceImpl.java
src/main/resources/: application.properties
src/main/resources/sql-scripts/: data.sql  schema.sql
src/test/java/com/olabode/intuit/doctagger/: DoctaggerApplicationTests.java
